<!DOCTYPE html>
<html>
    <head>
        <title>Speck Academy 2023</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Mateja Žunec">
        <meta name="description" content="Zadatak za Speck akademiju">
        <link rel="stylesheet" href="stil.css">
    </head>
    <body>
        <h1>My techologies</h1>
        <input type="text" id="tekst" placeholder="Enter new technology...">
        <input type="button" id="Add" value="Add">
        <input type="button" id="Remove" value="Remove all items">
        <script type ="text/javascript" src="javascript.js"></script>
        <div id="div-element"></div>
    </body>
</html>
